# probe-multiplatform

./: .editorconfig  .gitignore  DESKTOP_UPDATES.md  Gemfile  README.md  build.gradle.kts  ci.conveyor.conf  conveyor.conf  gradle.properties  lint.xml  settings.gradle.kts  transifex-nms.yml  transifex.yml
.fleet/: receipt.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: mobile-qa.md
.github/actions/setup/: action.yml
.github/actions/setup-apple-signing/: action.yml
.github/workflows/: android_instrumented_tests.yml  build_docs.yml  build_native_libraries.yml  build_networktypefinder.yml  desktop_appstore.yml  desktop_macos_make.yml  desktop_make.yml  instrumented-tests.yml  promote_android_on_google_play.yml  publish_android.yml  publish_android_on_google_play.yml  publish_android_on_huawei.yml  publish_ios.yml  release_ios.yml  release_notifications.yml  run_android_instrumented_tests.yml  update_apple_app_store.yml  update_google_play.yml  validate.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
buildSrc/: README.md  build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  BuildUtils.kt  ConfigurationPlugin.kt  Organization.kt  TaskRegistration.kt
certificates/: apple.cer
composeApp/: InfoPlist-appstore.xml  InfoPlist-direct.xml  OONIProbe-runtime-appstore.entitlements  OONIProbe.entitlements  build.gradle.kts  composeApp.podspec  lint.xml  probe.preferences_pb  proguard-rules.pro
composeApp/libs/: .gitignore
composeApp/macos/appstore/: Info.plist  embedded.provisionprofile  entitlements.plist  runtime.provisionprofile
composeApp/macos/direct/: Info.plist  entitlements.plist
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Application.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/sqldelight/: 5.db
composeApp/src/desktopMain/: Makefile
composeApp/src/desktopMain/c/: NetworkTypeFinder.m  SparkeBridge.h  SparkeBridge.m  UpdateBridge.c  WinSparkleBridge.c  WinSparkleBridge.h
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/objc/: NetworkTypeFinder.m
composeApp/src/dwMain/kotlin/: Config.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/ooniMain/kotlin/: Config.kt
config/dw/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/macos/appstore/: Info.plist  entitlements.plist  runtime-entitlements.plist
desktopApp/src/main/c/: MacDockVisibility.m  NetworkTypeFinder.h  SparkeBridge.m  UpdateBridge.c  WinSparkleBridge.c
docs/: ApiUsage.md  Architecture.md  BackgroundWork.md  Database.md  Localization.md  Release.md
fastlane/: .gitignore  Appfile  Fastfile  Pluginfile  README.md  Screengrabfile  Snapfile
fastlane/metadata/: android
fastlane/metadata/android/: pt-BR  screenshots.html  zh-CN  zh-TW
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/as/: full_description.txt
fastlane/metadata/android/bn/: short_description.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: full_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/fa/: full_description.txt
fastlane/metadata/android/fr/: full_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi/: short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/is/: short_description.txt
fastlane/metadata/android/is-IS/: full_description.txt  short_description.txt
fastlane/metadata/android/it/: full_description.txt
fastlane/metadata/android/it-IT/: full_description.txt
fastlane/metadata/android/km/: short_description.txt
fastlane/metadata/android/ms/: short_description.txt
fastlane/metadata/android/nb/: short_description.txt
fastlane/metadata/android/nl/: full_description.txt
fastlane/metadata/android/nl-NL/: full_description.txt
fastlane/metadata/android/ny/: title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-rBR/: full_description.txt
fastlane/metadata/android/ro/: full_description.txt
fastlane/metadata/dw/android/: am  (+14 more)
fastlane/metadata/huawei/: ar  ca  de-DE  el-GR  es-ES  fa  fr-FR  hi-IN  id  is-IS  it-IT  nl-NL  pt-BR  ro  ru-RU  sk  sq  sw_TZ  th  tr-TR  zh-CN  zh-TW
fastlane/metadata/ios/: pt-BR  zh-CN  zh-TW
gradle/: libs.versions.toml
icons/: app.icns
iosApp/: NewsMediaScan.exportOptions.plist  OONIProbe.entitlements  OONIProbe.exportOptions.plist  OONIProbeRelease.entitlements  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh
iosApp/iosApp/: ContentView.swift  Info.plist  NewsMediaScan-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/background/: IosBackgroundRunner.swift
iosApp/iosApp/engine/: IosNetworkTypeFinder.swift  IosOoniEngine.swift  IosOonimkallBridge.swift
iosApp/iosApp/passport/: IosPassportBridge.swift  ooniprobe.swift
iosApp/iosAppUITests/: SnapshotHelper.swift  iosAppUITests.swift  iosAppUITestsLaunchTests.swift
iosApp/ooniprobe-passport.xcframework/: Info.plist
iosApp/share/: Info.plist  ShareViewController.swift
metadata/: .gitignore
probe-engine/: Cargo.toml  build.rs
probe-engine/go/: gen.go  go.mod  impl.go
probe-engine/src/: Cargo.toml  jni.rs  user.rs
probeengine/: Cargo.toml  build.rs
scripts/: apply-entitlements.sh  build_docs.sh  create-appimage.sh  link_huawei_store_descriptions.sh  setup-desktop-updates.sh
(+1354 files in other folders)
