include required("conveyor.conf")

app {
    mac {
        certificate = "certificates/apple.cer"
        notarization {
            app-specific-password = ${env.APPLE_ASP}
            team-id = ${env.APPLE_TEAM_ID}
            apple-id = ${env.APPLE_ID}
        }
    }
}
