include "#!./gradlew -q composeApp:printConveyorConfig"

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
    vcs-url = "github.com/ooni/probe-multiplatform"

    // This is optional. If not specified the last component of the rdns name will be turned into a display name.
    display-name = "OONI Probe"

    // A global identifier for the app.
    rdns-name = "org.ooni.probe"

    // For iteration speed. Remove for release.
    compression-level = low

    // Check for and apply updates synchronously on every app launch instead of in the background.
    // updates = aggressive

    mac.info-plist.LSMinimumSystemVersion = "15.0.0"

    url-schemes = [ ooni ]

    icons = "icons/app.svg"

    machines = ["windows.amd64", "mac"]
}

app.inputs += {
   from = "composeApp/src/desktopMain/build/libnetworktypefinder.dylib"
   optional = true
 }

app.linux.desktop-file."Desktop Entry" {
    Type=Application
    Name=OONI Deep Link Handler
    Exec = ${app.linux.install-path}/bin/${app.fsname} %f
    Terminal=false
    MimeType=x-scheme-handler/ooni;
    NoDisplay=true
    Comment=Handler for OONI deep links
}

conveyor.compatibility-level = 17
