kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

# "This Android Gradle plugin (8.5.2) was tested up to compileSdk = 34."
# But KMM doesn't support 8.6+ AGP yet, so let's suppress the warning for now
android.suppressUnsupportedCompileSdk=35
