[versions]

agp = "8.3.2" # Max compatible version https://kotlinlang.org/docs/multiplatform-compatibility-guide.html#version-compatibility

android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

compose-plugin = "1.6.11"
kotlin = "2.0.20"
sqldelight = "2.0.2"
dataStoreVersion = "1.1.1"

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jetbrainsComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]

# Kotlin
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }

# UI
android-activity = { module = "androidx.activity:activity-ktx", version = "1.9.2" }
android-work = { module = "androidx.work:work-runtime-ktx", version = "2.9.1" }

lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.0" }
navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.7.0-alpha07" }
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version = "0.26.0" }

# Preferences
androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStoreVersion" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }

# Engine
android-oonimkall = { module = "org.ooni:oonimkall", version = "2024.08.08-091959" }

# Logging
kermit = { module = "co.touchlab:kermit", version = "2.0.4" }

# Data
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

# Files
okio = { module = "com.squareup.okio:okio", version = "3.9.0" }

# WebView
webview = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "1.9.20" }

# Lottie animations
kottie = { module = "io.github.ismai117:kottie", version = "1.9.6" } # 2.0.0 not supported yet

# Permissions
moko-permissions = { module ="dev.icerock.moko:permissions-compose", version = "0.18.0" }

# Testing
android-test-core = { module = "androidx.test:core", version = "1.6.1" }

[bundles]

kotlin = [
    "kotlin-serialization",
    "kotlin-datetime",
]
ui = [
    "lifecycle-viewmodel-compose",
    "navigation",
]
tooling = [
    "kermit",
    "sqldelight-coroutines",
    "androidx-datastore-core-okio",
    "androidx-datastore-preferences-core",
    "okio",
    "webview",
    "markdown",
    "kottie",
    "moko-permissions",
]
android = [
    "android-oonimkall",
    "android-activity",
    "android-work",
    "sqldelight-android",
]
android-test = [
    "android-test-core"
]
