[versions]

agp = "8.7.3" # Check compatibility https://kotlinlang.org/docs/multiplatform-compatibility-guide.html#version-compatibility

android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

compose-plugin = "1.7.3"
kotlin = "2.1.10"
sqldelight = "2.0.2"
dataStoreVersion = "1.1.3"
junitKtx = "1.2.1"
mokoPermissions = "0.19.0"

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jetbrainsComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]

# Kotlin
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }

# UI
android-activity = { module = "androidx.activity:activity-ktx", version = "1.10.1" }
android-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.8.6" }
android-work = { module = "androidx.work:work-runtime-ktx", version = "2.10.0" }

lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.4" }
navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version = "2.7.0-alpha07" }
window-size = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "compose-plugin" }

# Preferences
androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStoreVersion" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }

# Engine
android-oonimkall = { module = "org.ooni:oonimkall", version = "2024.11.26-053000" }

# Logging
kermit = { module = "co.touchlab:kermit", version = "2.0.5" }

# Data
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }

# Files
okio = { module = "com.squareup.okio:okio", version = "3.10.2" }

# Lottie animations
kottie = { module = "io.github.alexzhirkevich:compottie", version = "2.0.0-rc01" } # 2.0.0 not supported yet

# Permissions
moko-permissions-common = { module ="dev.icerock.moko:permissions-compose", version.ref = "mokoPermissions" }
moko-permissions-notifications = { module ="dev.icerock.moko:permissions-notifications", version.ref = "mokoPermissions" }

# Crash Reporting
sentry = { module = "io.sentry:sentry-kotlin-multiplatform", version = "0.11.0" }

# Markdown
markdown = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version = "0.31.0" }

# WebView
web-view = { module = "io.github.kevinnzou:compose-webview-multiplatform", version = "1.9.40" }

# In-App Updates
android-app-update = { module = "com.google.android.play:app-update-ktx", version = "2.1.0" }

# In-App Review
android-app-review = { module = "com.google.android.play:review-ktx", version = "2.0.2" }

# Android Testing
android-test-core = { module = "androidx.test:core", version = "1.6.1" }

# Android Instrumented Testing
android-orchestrator = { module = "androidx.test:orchestrator", version = "1.5.1" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
android-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
android-test-rules = { module = "androidx.test:rules", version = "1.6.1" }
androidx-compose-test-android = { module = "androidx.compose.ui:ui-test-junit4-android", version = "1.7.8" }
androidx-espresso-web = { module = "androidx.test.espresso:espresso-web", version = "3.6.1" }
fastlane-screengrab = { module = "tools.fastlane:screengrab", version = "2.1.1" }

[bundles]

kotlin = [
    "kotlin-serialization",
    "kotlin-datetime",
]
ui = [
    "lifecycle-viewmodel-compose",
    "navigation",
    "window-size",
]
tooling = [
    "kermit",
    "sqldelight-coroutines",
    "androidx-datastore-core-okio",
    "androidx-datastore-preferences-core",
    "okio",
    "markdown",
    "kottie",
    "moko-permissions-common",
    "moko-permissions-notifications",
    "web-view",
]
android = [
    "android-oonimkall",
    "android-activity",
    "android-fragment",
    "android-work",
    "sqldelight-android",
]
full = [
    "sentry",
]
full-android = [
    "android-app-update",
    "android-app-review"
]
android-test = [
    "android-test-core"
]
android-instrumented-test = [
    "androidx-junit-ktx",
    "android-test-runner",
    "android-test-rules",
    "androidx-compose-test-android",
    "androidx-espresso-web",
    "fastlane-screengrab",
]
