តើមានគេហទំព័រនិងApps បណ្តាញសង្គមណាត្រូវបានបិទទេ? តើបណ្តាញរបស់អ្នកច្រើនតែយឺតមែនទេ? ដំណើរការ OONI Probe ដើម្បីដឹងបញ្ហា!

ដំណើរការកម្មវីធី OONI probeអាចពិនិត្យដឹងថាគេហទំព័រនិង appsផ្ញើសារ ត្រូវបានបិទ វាស់វែងល្បឿន និងដំណើរការបណ្តាញរបស់អ្នក ​ហើយ​ឆែកមើលថាតើប្រព័ន្ធដែលចាត់វិធានការរ​រឹត​ត្បិត​ និងឃ្លាំមើលអាចមានលើបណ្តាញទេ។

OONI probe ជាកម្មវិធីត្រូវបានបង្កើតដោយOpen Observatory Network Interference (OONI) ជាកម្មវិធីដែលប្រើប្រាស់ឥតគិតថ្លៃ (ក្រោមគម្រោង Tor ) ដែលសំដៅបង្ហើបការរឹតត្បិតអ៊ីនធើណោត នៅទូទាំងពិភពលោក។

តាំងពីឆ្នាំ 2012 មក សហគមន៌សកលរបស់ OONI បានប្រមូលតួលេខវាស់វែងបណ្តាញរាប់លានពីប្រទេសជាង 200 ដោយបំភ្លឺលើករណីជាច្រើននៃការជ្រៀតជ្រែកបណ្តាញ។

▶ Collect evidence of internet censorship
អ្នកអាចឆែក​ថា​តើគេហ​ទំព័រ និង​កម្មវិធី​ផ្ញើ​សារភ្លាមៗ​ត្រូវបានបិទទេ។ ទិន្នន័យរង្វាស់បណ្តាញជាភស្តុតាងនៃ​ការ​រឹត​ត្បិត​ការ​ប្រើ​ប្រាស់​អ៊ីន​ធឺ​ណិត។

▶ Detect systems responsible for censorship and surveillance
ការធ្វើតេស្ត OONI Probe ក៏ត្រូវបានបង្កើតឡើងដើម្បីបង្ហើបវត្តមាននៃប្រព័ន្ធ (ប្រអប់កណ្តាល) បង្ហាញពីការរឹតត្បិត និងការឃ្លាំមើល។

▶ Measure the speed and performance of your network
អ្នកអាចវាស់វែងល្បឿន និងដំណើរការរបស់បណ្តាញរបស់អ្នក ដោយដំណើរការOONI ដើម្បីការធ្វើតេស្តវិនិច្ឆ័យបណ្តាញ (NDT)។ អ្នកក៏អាចវាស់ស្ទង់ដំណើរការស្ទ្រីមវីដេអូជាមួយនឹងការធ្វើតេស្ត Dynamic Adaptive Streaming នៅលើ HTTP (DASH) ផងដែរ។

▶ Open data
ទិន្នន័យវាស់វែងដោយដំណើរការ OONI ត្រូវបានផ្សាយជាសាធារណៈ ក្នុងគោលបំណងឱ្យសាធារណជនអាចត្រូតពិនិត្យទិន្នន័យ ធ្វើការសិក្សាដោយឯករាជ្យ និងឆ្លើយសំណួរស្រាវជ្រាវផ្សេងៗ។ ការផ្សាយទិន្ន័យ OONI ជាសាធារណៈ និងចំហ ក៏ជួយបង្កើនតម្លាភាពនៃការរឹតត្បិតអ៊ីនធឺណិតនៅជុំវិញពិភពលោកផងដែរ។ អ្នកអាចរុករក និងទាញយកទិន្នន័យ OONI នៅទីនេះ៖ https://ooni.io/data/ បាន។

▶ Free software
រាល់ការធ្វើតេស្ត OONI Probe (រួមទាំងការអនុវត្ត NDT និង DASH) គឺផ្អែកលើកម្មវិធីកូដចំហ និងឥតគិតថ្លៃ។ អ្នកអាចរកឃើញ គម្រោងកម្មវិធី OONI នៅលើ GitHub៖ https://github.com/ooni បាន។ ចង់ដឹងថាតើការធ្វើតេស្ត OONI Probe ដំណើរការយ៉ាងដូចម្តេចមែនទេ? ស្វែងយល់បន្ថែមតាម៖ https://ooni.io/nettest/ ។ 

ដើម្បីទទួលបានបច្ចុប្បន្នភាពពី OONI សូមតាមដានយើងខ្ញុំនៅលើ Twitter៖ https://twitter.com/OpenObservatory ។

