CREATE VIEW ResultWithNetworkAndAggregates AS
SELECT *,
    notUploadedMeasurements == 0 AS allMeasurementsUploaded,
    uploadFailCount > 0 AS anyMeasurementUploadFailed
FROM (
    SELECT
        MAX(Result.id) AS id,
        MAX(Result.descriptor_name) AS descriptor_name,
        MAX(Result.start_time) AS start_time,
        MAX(Result.is_viewed) AS is_viewed,
        MAX(Result.is_done) AS is_done,
        MAX(Result.data_usage_up) AS data_usage_up,
        MAX(Result.data_usage_down) AS data_usage_down,
        MAX(Result.failure_msg) AS failure_msg,
        MAX(Result.task_origin) AS task_origin,
        MAX(Result.network_id) AS network_id,
        MAX(Result.descriptor_runId) AS descriptor_runId,
        MAX(Result.descriptor_revision) AS descriptor_revision,
        MAX(Result.run_id) AS run_id,
        MAX(Network.id) AS network_id_inner,
        MAX(Network.network_name) AS network_name,
        MAX(Network.asn) AS asn,
        MAX(Network.country_code) AS country_code,
        MAX(Network.network_type) AS network_type,
        COUNT(Measurement.id) AS measurementsCount,
        SUM(
            CASE WHEN Measurement.is_done = 1
                    AND (Measurement.is_uploaded = 0 OR Measurement.report_id IS NULL)
                    AND Measurement.is_upload_failed = 1
                    THEN 1 ELSE 0 END
        ) AS uploadFailCount,
        SUM(
            CASE WHEN Measurement.is_done = 1
                      AND (Measurement.is_uploaded = 0 OR Measurement.report_id IS NULL)
                    THEN 1 ELSE 0 END
        ) AS notUploadedMeasurements,
        SUM(CASE WHEN Measurement.is_done = 1 THEN 1 ELSE 0 END) AS doneMeasurementsCount,
        SUM(CASE WHEN Measurement.is_failed = 1 THEN 1 ELSE 0 END) AS failedMeasurementsCount,
        SUM(CASE WHEN Measurement.is_anomaly = 1 THEN 1 ELSE 0 END) AS anomalyMeasurementsCount
    FROM Result
    LEFT JOIN Network ON Result.network_id = Network.id
    LEFT JOIN Measurement ON Measurement.result_id = Result.id
    GROUP BY Result.id
    ORDER BY Result.start_time DESC
);
