ৱেবছাইট আৰু ছ'চিয়েল মিডিয়া এপবোৰ অৱৰুদ্ধ কৰা হৈছে নেকি? আপোনাৰ নেটৱৰ্ক অস্বাভাৱিকভাৱে লেহেম নেকি? জানিবলৈ OONI Probe চলাওক!

এই এপটোৰে আপুনি ৱেবছাইট আৰু তাৎক্ষনিক বাৰ্তা এপ অৱৰোধ কৰাটো পৰীক্ষা কৰিব, আপোনাৰ নেটৱৰ্কৰ গতি আৰু কাৰ্য্যক্ষমতা জুখিব আৰু আপোনাৰ নেটৱৰ্কত চেঞ্চৰশ্বিপ আৰু নিৰীক্ষণৰ বাবে দায়ী হ'ব পৰা ছিষ্টেম আছে নে নাই পৰীক্ষা কৰিব।

OONI Probe অপেন অবজাৰ্ভেটৰী অৱ নেটৱৰ্ক ইণ্টাৰফেৰেঞ্চ (OONI)ৰ দ্বাৰা বিকাশ কৰা হৈছে, এক বিনামূলীয়া ছ'ফ্টৱেৰ প্ৰকল্প (Tor প্ৰকল্পৰ অধীনত) যাৰ লক্ষ্য হৈছে বিশ্বৰ বিভিন্ন প্ৰান্তৰ ইণ্টাৰনেট চেঞ্চৰশ্বিপ উদঙাই দিয়া।

2012 চনৰে পৰা OONIৰ বিশ্বব্যাপী সম্প্ৰদায়ে 200ৰো অধিক দেশৰ পৰা লাখ লাখ নেটৱৰ্ক জোখমাখ সংগ্ৰহ কৰিছে যিয়ে নেটৱৰ্ক হস্তক্ষেপৰ একাধিক উদাহৰণ পোহৰলৈ আনিছে।


ৱেবছাইট আৰু তাৎক্ষণিক বাৰ্তা এপবোৰ অৱৰুদ্ধ কৰা হৈছে নেকি আৰু কেনেদৰে কৰা হৈছে সেয়া আপুনি পৰীক্ষা কৰিব পাৰে। আপুনি সংগ্ৰহ কৰা নেটৱৰ্ক জোখমাখৰ ডাটাই ইণ্টাৰনেট চেঞ্চৰশ্বিপৰ প্ৰমাণ হিচাপে কাম কৰিব পাৰে।


OONI Probe পৰীক্ষাবোৰ চেঞ্চৰশ্বিপ আৰু নিৰীক্ষণৰ বাবে দায়ী হ'ব পৰা ছিষ্টেম (মিডিলবক্স)ৰ উপস্থিতি উদঙাই দিবলৈও তৈয়াৰ কৰা হৈছে।


আপুনি OONIৰ নেটৱৰ্ক ডায়গনষ্টিক টেষ্ট (NDT) ৰূপায়ণ চলাই আপোনাৰ নেটৱৰ্কৰ গতি আৰু কাৰ্য্যক্ষমতা জুখিব পাৰে। আপুনি ডাইনামিক এডাপ্টিভ ষ্ট্ৰীমিং অ'ভাৰ HTTP (DASH) পৰীক্ষাৰে ভিডিঅ' ষ্ট্ৰীমিঙৰ কাৰ্য্যক্ষমতাও জুখিব পাৰে।


OONIএ নেটৱৰ্ক জোখমাখৰ ডাটা প্ৰকাশ কৰে কিয়নো মুকলি ডাটাই তৃতীয় পক্ষক OONIৰ ফলাফল পৰীক্ষা কৰিব, স্বতন্ত্ৰ অধ্যয়ন কৰিব আৰু অন্যান্য গৱেষণাৰ প্ৰশ্নৰ উত্তৰ দিবলৈ দিয়ে। OONIৰ তথ্য মুকলিকৈ প্ৰকাশ কৰাটোৱে বিশ্বজুৰি ইণ্টাৰনেট চেঞ্চৰশ্বিপৰ স্বচ্ছতা বৃদ্ধি কৰাতো সহায় কৰে। আপুনি ইয়াত OONI ডাটা অন্বেষণ আৰু ডাউনল'ড কৰিব পাৰে: https://ooni.io/data/


সকলো OONI Probe পৰীক্ষা (আমাৰ NDT আৰু DASH ৰূপায়ণকে ধৰি) বিনামূলীয়া আৰু মুকলি উৎসৰ ছ'ফ্টৱেৰৰ ওপৰত আধাৰিত। আপুনি GitHub-ত OONI ছ'ফ্টৱেৰ প্ৰকল্প বিচাৰি পাব: https://github.com/ooni. OONI Probe পৰীক্ষাবোৰে কেনেকৈ কাম কৰে জানিবলৈ আগ্ৰহী? অধিক জানক: https://ooni.io/nettest/

OONI-ভাৰ্ছৰ তৰফৰ পৰা আপডেট পাবলৈ আমাক টুইটাৰত ফ'ল' কৰক: https://twitter.com/OpenObservatory
