ဝဘ်ဆိုဒ်များနှင့် ဆိုရှယ်မီဒီယာ အက်ပ်များကို ပိတ်ဆို့ထားသလား။ သင့် အင်တာနက်သည် ပုံမှန်မဟုတ်ဘဲ နှေးကွေးနေသလား။ သိရှိရန် OONI Probe ကို အသုံးပြုပြီး ရှာ‌ဖွေပါ။ 

ဤအက်ပ်ဖြင့်၊ သင်သည် ဝဘ်ဆိုက်များနှင့် ချက်ချင်းစာတိုပေးပို့ခြင်း အက်ပ်များကို ပိတ်ဆို့ခြင်း၊ သင့်ကွန်ရက်၏ အမြန်နှုန်းနှင့် စွမ်းဆောင်ရည်ကို တိုင်းတာပြီး ဆင်ဆာဖြတ်တောက်ခြင်းနှင့် စောင့်ကြည့်ခြင်းအတွက် စီမံဆောင်ရွက်သည့် စနစ်များ သင့် ကွန်ရက်တွင် ရှိ/မရှိ စစ်ဆေးနိုင်သည်။ 

OONI Probe ကို ကမ္ဘာတဝှမ်း အင်တာနက် ဆင်ဆာဖြတ်တောက်မှုများကို ဖော်ထုတ်ရန် ရည်ရွယ်သည့် လွတ်လပ်ဆော့ဖ်ဝဲ ပရောဂျက် (The Tor Project) အောက်ရှိ Open Observatory of Network Interference (OONI) မှ တီထွင် ထုတ်လုပ် ထားပါသည်။

၂၀၁၂ ခုနှစ်ကတည်းက OONI ၏ ကမ္ဘာ့အသိုင်းအဝိုင်းသည် နိုင်ငံပေါင်း ၂၀၀ ကျော်တွင် ကွန်ရက်တိုင်းတာမှု သန်းပေါင်းများစွာကို ကောက်ယူနေပြီး ကွန်ရက် နှောင့်ယှက်မှု ကိစ္စများကို မီးမောင်း ထိုးပြခဲ့သည်။

▶ Collect evidence of internet censorship
ဝဘ်ဆိုဒ်များနှင့် ချက်ခြင်းစာတိုပေးပို့ခြင်း အက်ပ်များကို ပိတ်ဆို့ခြင်း ရှိ/မရှိနှင့် မည်သို့ ပိတ်ဆို့ထားသည်ကို သင် စစ်ဆေးနိုင်သည်။ သင် ကောက်ယူမည့် ကွန်ရက်တိုင်းတာမှု ဒေတာများကို အင်တာနက် ဆင်ဆာဖြတ်တောက်မှု၏ အထောက်အထား အဖြစ် အသုံးပြုနိုင်သည်။ 

▶ Detect systems responsible for censorship and surveillance
OONI Probe စမ်းသပ်မှုများအား ဆင်ဆာဖြတ်တောက်မှုနှင့် စောင့်ကြည့်ခြင်းစနစ်များ (middleboxes) ရှိ/မရှိ ဖော်ထုတ်ရန် ဒီဇိုင်း ရေးဆွဲထားသည်။

▶ Measure the speed and performance of your network
OONI ၏ Network Diagnostic Test (NDT) ကို အကောင်အထည်ဖော်ခြင်းဖြင့် သင့်ကွန်ရက်၏ အမြန်နှုန်းနှင့် စွမ်းဆောင်ရည်ကို တိုင်းတာနိုင်သည်။ HTTP (DASH) စမ်းသပ်မှုဖြင့် Dynamic Adaptive Streaming Test ဖြင့် ဗီဒီယိုထုတ်လွှင့်ခြင်း စွမ်းဆောင်ရည်ကို တိုင်းတာနိုင်သည်။

▶ Open data
OONI ရှာဖွေတွေ့ရှိချက်များကို စစ်ဆေးအတည်ပြုရန်၊ သီးသန့်လေ့လာမှုများ ဆောင်ရွက်ရန်နှင့် အခြား သုတေသနမေးခွန်းများကို ဖြေရန် အတွက် ပွင့်လင်းဒေတာများအား ပြင်ပအဖွဲ့အစည်းများကို ခွင့်ပြုပေးသောကြောင့် OONI သည် ကွန်ရက် တိုင်းတာမှု အချက်အလက်များကို ထုတ်ပြန်ပေးသည်။ အခမဲ့ ထုတ်ပြန်ပေးသော OONI ဒေတာများသည် ကမ္ဘာတဝှမ်း အင်တာနက် ဆင်ဆာဖြတ်တောက်မှုနှင့် ပတ်သက်၍ ပွင့်လင်းမြင်သာမှု တိုးမြင့်စေရန် ကူညီပေးသည်။ OON ဒေတာများကို ဤနေရာ https://ooni.io/data/ တွင် ရှာဖွေ၍ ဒေါင်းလုပ် လုပ်နိုင်သည်။ 

▶ Free software
OONI Probe စမ်းသပ်မှုအားလုံး (ကျွန်ုပ်တို့၏ NDT နှင့် DASH အကောင်အထည်ဖော်မှုများ အပါအဝင်) သည် အခမဲ့နှင့် ပွင့်လင်းသော အရင်းအမြစ် ဆော့ဖ်ဝဲပေါ်တွင် အခြေခံထားသည်။ OONI ဆော့ဖ်ဝဲပရောဂျက်များကို GitHub တွင် သင်ရှာတွေ့နိုင်သည် - https://github.com/ooni။ OONI Probe စမ်းသပ်မှုများ မည်သို့ အလုပ်လုပ်သည်ကို သိရှိလိုသလား။ ပိုမိုလေ့လာရန် - https://ooni.io/nettest/

OONI-verse မှ အပ်ဒိတ်များကို ရရှိရန် Twitter: https://twitter.com/OpenObservatory တွင် follow လုပ်ထားပါ
