CREATE TABLE Network(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    network_name TEXT,
    asn TEXT,
    country_code TEXT,
    network_type TEXT
);

insertOrReplace:
INSERT OR REPLACE INTO Network (
    id,
    network_name,
    asn,
    country_code,
    network_type
) VALUES (?,?,?,?,?);

deleteAll:
DELETE FROM Network;

deleteWithoutResult:
DELETE FROM Network WHERE Network.id IN (
    SELECT DISTINCT(Network.id) FROM Network
    LEFT JOIN Result ON Result.network_id = Network.id
    WHERE Result.id IS NULL
);

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectAll:
SELECT * FROM Network;

selectByValues:
SELECT * FROM Network
WHERE network_name = ? AND asn = ? AND country_code = ? AND network_type = ?
LIMIT 1;

countAsns:
SELECT COUNT(DISTINCT Network.asn) FROM Network;

selectCountries:
SELECT DISTINCT Network.country_code FROM Network
WHERE Network.country_code IS NOT NULL OR Network.country_code <> '';
