CREATE TABLE Network(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    network_name TEXT,
    asn TEXT,
    country_code TEXT,
    network_type TEXT
);

insertOrReplace:
INSERT OR REPLACE INTO Network (
    id,
    network_name,
    asn,
    country_code,
    network_type
) VALUES (?,?,?,?,?);

deleteAll:
DELETE FROM Network;

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectAll:
SELECT * FROM Network;

selectByValues:
SELECT * FROM Network
WHERE network_name = ? AND asn = ? AND country_code = ? AND network_type = ?
LIMIT 1;
