CREATE TABLE Result(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    test_group_name TEXT,
    start_time INTEGER,
    is_viewed INTEGER,
    is_done INTEGER,
    data_usage_up INTEGER,
    data_usage_down INTEGER,
    failure_msg TEXT,
    network_id INTEGER,
    descriptor_runId INTEGER REFERENCES TestDescriptor (`runId`),
    task_origin TEXT DEFAULT 'ooni-run',
    FOREIGN KEY(`network_id`) REFERENCES Network(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

insertOrReplace:
INSERT OR REPLACE INTO Result (
    id,
    test_group_name,
    start_time,
    is_viewed,
    is_done,
    data_usage_up,
    data_usage_down,
    failure_msg,
    task_origin,
    network_id,
    descriptor_runId
) VALUES (?,?,?,?,?,?,?,?,?,?, ?);

markAsViewed:
UPDATE Result SET is_viewed = 1 WHERE id = ?;

markAsDone:
UPDATE Result SET is_done = 1 WHERE id = ?;

markAllAsDone:
UPDATE Result SET is_done = 1;

deleteAll:
DELETE FROM Result;

selectLastInsertedRowId:
SELECT last_insert_rowid();

selectAllWithNetwork:
SELECT *,
    notUploadedMeasurements == 0 AS allMeasurementsUploaded,
    uploadFailCount > 0 AS anyMeasurementUploadFailed
FROM (
    SELECT
        MAX(Result.id) AS id,
        MAX(Result.test_group_name) AS test_group_name,
        MAX(Result.start_time) AS start_time,
        MAX(Result.is_viewed) AS is_viewed,
        MAX(Result.is_done) AS is_done,
        MAX(Result.data_usage_up) AS data_usage_up,
        MAX(Result.data_usage_down) AS data_usage_down,
        MAX(Result.failure_msg) AS failure_msg,
        MAX(Result.task_origin) AS task_origin,
        MAX(Result.network_id) AS network_id,
        MAX(Result.descriptor_runId) AS descriptor_runId,
        MAX(Network.id) AS network_id_inner,
        MAX(Network.network_name) AS network_name,
        MAX(Network.ip) AS ip,
        MAX(Network.asn) AS asn,
        MAX(Network.country_code) AS country_code,
        MAX(Network.network_type) AS network_type,
        COUNT(Measurement.id) AS measurementsCount,
        SUM(
            CASE WHEN Measurement.is_done = 1
                    AND (Measurement.is_uploaded = 0 OR Measurement.report_id IS NULL)
                    AND Measurement.is_upload_failed = 1
                    THEN 1 ELSE 0 END
        ) AS uploadFailCount,
        SUM(
            CASE WHEN Measurement.is_done = 1
                      AND (Measurement.is_uploaded = 0 OR Measurement.report_id IS NULL)
                    THEN 1 ELSE 0 END
        ) AS notUploadedMeasurements,
        SUM(CASE WHEN Measurement.is_done = 1 THEN 1 ELSE 0 END) AS doneMeasurementsCount,
        SUM(CASE WHEN Measurement.is_failed = 1 THEN 1 ELSE 0 END) AS failedMeasurementsCount,
        SUM(CASE WHEN Measurement.is_anomaly = 1 THEN 1 ELSE 0 END) AS anomalyMeasurementsCount
    FROM Result
    LEFT JOIN Network ON Result.network_id = Network.id
    LEFT JOIN Measurement ON Measurement.result_id = Result.id
    WHERE (:filterByDescriptor = 0 OR Result.test_group_name = :descriptorKey OR Result.descriptor_runId = :descriptorKey)
        AND (:filterByTaskOrigin = 0 OR Result.task_origin = :taskOrigin)
    GROUP BY Result.id
    ORDER BY Result.start_time DESC
    LIMIT :limit
);

selectByIdWithNetwork:
SELECT Result.*, Network.*
FROM Result
LEFT JOIN Network ON Result.network_id = Network.id
WHERE Result.id = ?
LIMIT 1;

selectLatest:
SELECT * FROM Result
ORDER BY start_time DESC
LIMIT 1;

selectLatestByDescriptor:
SELECT * FROM Result
WHERE Result.test_group_name = ?1 OR Result.descriptor_runId = ?1
ORDER BY start_time DESC
LIMIT 1;

countMissingUpload:
SELECT COUNT(failed_measurements > 0)
FROM (
    SELECT SUM(Measurement.id) AS failed_measurements
    FROM Result
    LEFT JOIN Measurement ON Measurement.result_id = Result.id
    WHERE Measurement.is_done = 1
    AND (Measurement.is_uploaded = 0 OR Measurement.report_id IS NULL)
    AND Measurement.result_id = Result.id
    GROUP BY Result.id
);

deleteByRunId:
DELETE FROM Result WHERE descriptor_runId = ?;
