CREATE TABLE Result(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    test_group_name TEXT,
    start_time INTEGER,
    is_viewed INTEGER,
    is_done INTEGER,
    data_usage_up INTEGER,
    data_usage_down INTEGER,
    failure_msg TEXT,
    network_id INTEGER,
    descriptor_runId INTEGER REFERENCES TestDescriptor (`runId`),
    FOREIGN KEY(`network_id`) REFERENCES Network(`id`) ON UPDATE NO ACTION ON DELETE NO ACTION
);

insert:
INSERT INTO Result (
    id,
    test_group_name,
    start_time,
    is_viewed,
    is_done,
    data_usage_up,
    data_usage_down,
    failure_msg,
    network_id,
    descriptor_runId
) VALUES (?,?,?,?,?,?,?,?,?,?);

selectAll:
SELECT * FROM Result ORDER BY start_time DESC;

selectAllWithNetwork:
SELECT Result.*, Network.*, (SELECT COUNT(Measurement.id) FROM Measurement WHERE Measurement.result_id = Result.id) AS measurementsCount
FROM Result
LEFT JOIN Network ON Result.network_id = Network.id
LEFT JOIN Measurement ON Measurement.result_id = Result.id
ORDER BY Result.start_time DESC;

selectById:
SELECT Result.* FROM Result WHERE id = ? LIMIT 1;

