CREATE TABLE TestDescriptor (
  runId TEXT NOT NULL,
  revision INTEGER NOT NULL,
  name TEXT,
  short_description TEXT,
  description TEXT,
  author TEXT,
  nettests TEXT,
  name_intl TEXT,
  short_description_intl TEXT,
  description_intl TEXT,
  icon TEXT,
  color TEXT,
  animation TEXT,
  expiration_date INTEGER,
  date_created INTEGER,
  date_updated INTEGER,
  auto_update INTEGER,
  revisions TEXT,
  PRIMARY KEY(`runId`, `revision`)
);

insertOrIgnore:
INSERT OR IGNORE INTO TestDescriptor (
  runId,
  revision,
  name,
  short_description,
  description,
  author,
  nettests,
  name_intl,
  short_description_intl,
  description_intl,
  icon,
  color,
  animation,
  expiration_date,
  date_created,
  date_updated,
  auto_update,
  revisions
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

createOrUpdate:
INSERT OR REPLACE INTO TestDescriptor (
  runId,
  revision,
  name,
  short_description,
  description,
  author,
  nettests,
  name_intl,
  short_description_intl,
  description_intl,
  icon,
  color,
  animation,
  expiration_date,
  date_created,
  date_updated,
  auto_update,
  revisions
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

setAutoUpdate:
UPDATE TestDescriptor SET auto_update = ? WHERE runId = ?;

selectAll:
SELECT * FROM TestDescriptor ORDER BY runId;

selectLatest:
WITH latest AS (
    SELECT runId, MAX(date_updated) AS last_date_updated FROM TestDescriptor GROUP BY runId
)
SELECT * FROM TestDescriptor
WHERE runId IN (SELECT runId FROM latest)
AND date_updated IN (SELECT last_date_updated FROM latest)
ORDER BY runId;

selectLatestByRunIds:
WITH latest AS (
    SELECT runId, MAX(date_updated) AS last_date_updated FROM TestDescriptor
    WHERE runId IN ?
    GROUP BY runId
)
SELECT * FROM TestDescriptor
WHERE runId IN (SELECT runId FROM latest)
AND date_updated IN (SELECT last_date_updated FROM latest);

deleteByRunId:
DELETE FROM TestDescriptor WHERE runId = ?;
