CREATE TABLE TestDescriptor (
  runId TEXT NOT NULL,
  revision INTEGER NOT NULL,
  name TEXT,
  short_description TEXT,
  description TEXT,
  author TEXT,
  nettests TEXT,
  name_intl TEXT,
  short_description_intl TEXT,
  description_intl TEXT,
  icon TEXT,
  color TEXT,
  animation TEXT,
  expiration_date INTEGER,
  date_created INTEGER,
  date_updated INTEGER,
  auto_update INTEGER,
  rejected_revision INTEGER,
  PRIMARY KEY(`runId`, `revision`)
);

insertOrIgnore:
INSERT OR IGNORE INTO TestDescriptor (
  runId,
  revision,
  name,
  short_description,
  description,
  author,
  nettests,
  name_intl,
  short_description_intl,
  description_intl,
  icon,
  color,
  animation,
  expiration_date,
  date_created,
  date_updated,
  auto_update,
  rejected_revision
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

createOrUpdate:
INSERT OR REPLACE INTO TestDescriptor (
  runId,
  revision,
  name,
  short_description,
  description,
  author,
  nettests,
  name_intl,
  short_description_intl,
  description_intl,
  icon,
  color,
  animation,
  expiration_date,
  date_created,
  date_updated,
  auto_update,
  rejected_revision
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

setAutoUpdate:
UPDATE TestDescriptor SET auto_update = ? WHERE runId = ?;

selectAll:
SELECT * FROM TestDescriptor ORDER BY runId;

selectLatest:
SELECT * FROM TestDescriptor TD1
WHERE TD1.revision = (SELECT MAX(TD2.revision) FROM TestDescriptor TD2 WHERE TD2.runId = TD1.runId)
ORDER BY runId;

selectLatestByRunIds:
SELECT * FROM TestDescriptor TD1
WHERE TD1.revision = (SELECT MAX(TD2.revision) FROM TestDescriptor TD2 WHERE TD2.runId = TD1.runId)
AND TD1.runId IN ?
ORDER BY runId;

deleteByRunId:
DELETE FROM TestDescriptor WHERE runId = ?;

clearOldNetTests:
UPDATE TestDescriptor SET nettests = NULL WHERE runId = ? AND revision < ?;

updateRejectedRevision:
UPDATE TestDescriptor SET rejected_revision = ?2
WHERE runId = ?1 AND revision = (SELECT MAX(revision) FROM TestDescriptor WHERE runId = ?1);
