CREATE TABLE TestDescriptor (
  runId INTEGER,
  name TEXT,
  short_description TEXT,
  description TEXT,
  author TEXT,
  nettests TEXT,
  name_intl TEXT,
  short_description_intl TEXT,
  description_intl TEXT,
  icon TEXT,
  color TEXT,
  animation TEXT,
  expiration_date INTEGER,
  date_created INTEGER,
  date_updated INTEGER,
  revision TEXT,
  previous_revision TEXT,
  is_expired INTEGER,
  auto_update INTEGER,
  PRIMARY KEY(`runId`)
);

insert:
INSERT INTO TestDescriptor (
  runId,
  name,
  short_description,
  description,
  author,
  nettests,
  name_intl,
  short_description_intl,
  description_intl,
  icon,
  color,
  animation,
  expiration_date,
  date_created,
  date_updated,
  revision,
  previous_revision,
  is_expired,
  auto_update
) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

selectAll:
SELECT * FROM TestDescriptor;
